# gestion_employeV2

./: DbangolaTest1.bak  README.md  bacupBd.sql  gestion_employeV2.sln
ApiFournisseurIdentite/: ApiFournisseurIdentite.csproj  Program.cs  appsettings.json
ApiFournisseurIdentite/Areas/Identity/Pages/: _ViewImports.cshtml
ApiFournisseurIdentite/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
ApiFournisseurIdentite/Data/: ApplicationDbContext.cs
ApiFournisseurIdentite/Migrations/: 20250129004224_DbIdentityFournisseur.Designer.cs  20250129004224_DbIdentityFournisseur.cs  20250203214003_CreationDbTest.Designer.cs  20250203214003_CreationDbTest.cs  ApplicationDbContextModelSnapshot.cs
ApiFournisseurIdentite/Models/: ApplicationUser.cs
ApiFournisseurIdentite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiFournisseurIdentite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApiFournisseurIdentite/Properties/: launchSettings.json
ApiFournisseurIdentite/keys/: is-signing-key-0C72D0C9C35AF857FC02AB2E8D32A32F.json
ApiProjetVersion3/: ApiProjetVersion3.csproj  ApiProjetVersion3.http  Program.cs  WeatherForecast.cs
ApiProjetVersion3/Controllers/: ControllerBasecs.cs  EmployesController.cs  WeatherForecastController.cs
ApiProjetVersion3/Data/: ApiDbaprojetngolav2.cs  DbUpdateExceptionExtensions.cs  scriptbdemploye.sql
ApiProjetVersion3/Data/Migrations/: 20250120233630_CreationBdd2.Designer.cs  20250120233630_CreationBdd2.cs  20250203214343_AjoutTestApi.Designer.cs  20250203214343_AjoutTestApi.cs  ApiDbaprojetngolav2ModelSnapshot.cs
ApiProjetVersion3/Entities/: Commandes.cs  DTO.cs  Employe.cs  Produits.cs
ApiProjetVersion3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiProjetVersion3/Services/: ServiceEmployes.cs
Backend/: Program.cs  appsettings.json
Frontend/Pages/: FetchData.razor
SeverProjetVersion3/: Program.cs  SeverProjetVersion3.csproj
SeverProjetVersion3/Areas/Identity/Pages/: _ViewImports.cshtml
SeverProjetVersion3/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
SeverProjetVersion3/Data/: ApplicationDbContext.cs
SeverProjetVersion3/Migrations/: 20250125194656_ChemaServerProjetV3.Designer.cs  20250125194656_ChemaServerProjetV3.cs  ApplicationDbContextModelSnapshot.cs
SeverProjetVersion3/Models/: UtilisateurDaplication.cs
SeverProjetVersion3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SeverProjetVersion3/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SeverProjetVersion3/Properties/: launchSettings.json
TestApiEmploye/: GlobalUsings.cs  TestApiEmploye.csproj  TestEmploye.cs  UnitTest1.cs
